.col.s4.m4.l4
  .card
    .card-image
      a href= job_path(job)
        img src= job.company.try(:photo)
      span.card-title= job.company.try(:name)
    .card-content
      p
        = job.description
    .card-action
      =link_to "Ver", job
      a href="#" Editar
      a href="#" Eliminar
