.col.s4.m4.l4
  .card
    .card-image
      img src= @job.company.try(:photo)
      span.card-title Card Title
    .card-content
      p
        | I am a very simple card. I am good at containing small bits of information.
        | I am convenient because I require little markup to use effectively.
    .card-action
      a href="#"  This is a link
