h1 Postulaciones
- @company.jobs.each do |job|
  .card-panel
    p= job.description
    p
      = "#{job.job_applications.count} Postulaciones"
      = link_to "Ver postulaciones", [@company, job] if job.job_applications.any?
